{"flutter":{"platforms":{"android":{"default":{"projectId":"giphy-app-test","appId":"1:832121767989:android:7a50a98a7e6e32063e497c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"giphy-app-test","appId":"1:832121767989:ios:feffa972925c0d023e497c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"giphy-app-test","configurations":{"android":"1:832121767989:android:7a50a98a7e6e32063e497c","ios":"1:832121767989:ios:feffa972925c0d023e497c"}}}}}}